{
  "name": "nanowallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:ios": "node node_modules/react-native/local-cli/cli.js bundle --reset-cache --entry-file src/index.ios.js --bundle-output ios/main.jsbundle --platform ios --dev false",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "bignumber.js": "^9.0.1",
    "connected-react-router": "^6.8.0",
    "history": "4.10.1",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.29.1",
    "nanocurrency-web": "^1.3.0",
    "query-string": "^7.0.0",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "^1.3.3",
    "react-native-clipboard-plus": "^1.0.6",
    "react-native-logs": "^3.0.3",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-modal": "^11.7.0",
    "react-native-paper": "^4.7.1",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-randombytes": "^3.6.0",
    "react-native-responsive-layout": "^1.2.0",
    "react-native-snackbar": "^2.3.2",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^8.0.0",
    "react-native-vision-camera": "^1.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-native": "^5.2.0",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
